@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cysn5v');
  src:  url('fonts/icomoon.eot?cysn5v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cysn5v') format('truetype'),
    url('fonts/icomoon.woff?cysn5v') format('woff'),
    url('fonts/icomoon.svg?cysn5v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\e94e";
}
.icon-stopwatch:before {
  content: "\e952";
}
.icon-cog:before {
  content: "\e994";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
